# spring-cloud-component-analyze

coustom-eureka/: pom.xml
coustom-eureka/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/resources/: application.yml
gateway-client/: pom.xml
gateway-client/src/main/resources/: application.yml
hello-client/: pom.xml
hello-client/src/main/resources/: application.yml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/luxf/cloud/api/entity/: UserInfo.java
hello-service-api/src/main/java/com/luxf/cloud/api/service/: HelloApiController.java
nacos-config-client/: pom.xml
nacos-config-client/src/main/resources/: application.yml  bootstrap.yml
nacos-feign-consumer-service/: pom.xml
nacos-feign-consumer-service/src/main/resources/: application.yml
nacos-provider-service/: pom.xml
nacos-provider-service/src/main/resources/: application.yml
nacos-ribbon-consumer-service/: pom.xml
nacos-ribbon-consumer-service/src/main/resources/: application.yml
seata-consumer-service/: pom.xml
seata-consumer-service/src/main/resources/: application.yml
seata-consumer-service/src/main/resources/mapper/: OrderMapper.xml
seata-provider-service/: pom.xml
seata-provider-service/src/main/resources/: application.yml
sentinel-feign-consumer-service/: pom.xml
sentinel-feign-consumer-service/src/main/resources/: application.yml
sentinel-service/: pom.xml
sentinel-service/src/main/resources/: application.yml
user-client/: pom.xml
user-client/src/main/resources/: application.yml
(+59 files in other folders)
